<project name="nui" default="build.all">

    <!-- version number -->
    <property name="nui.version" value="0.1.0" />

    <!-- the directories containing the source files -->
    <property name="src.dir" value="./src" />
    <property name="tests.dir" value="./tests" />
    
    <!-- the directories and files to output to -->
    <property name="build.dir" value="./build" />
    <property name="release.dir" value="./release" />

    <!-- the directory containing library files -->
    <property name="lib.dir" value="./lib" />    
    
    <!-- library files -->
    <property name="jshint.js" value="jshint.js" />
    <property name="yuitest.js" value="yuitest.js" />
    
    <!-- output filenames -->
    <property name="core.build.file" value="nui.js"/>    
    
    <!-- embeddable license -->
    <loadfile property="license.text" srcfile="LICENSE" />   

    <!-- get a timestamp -->
    <tstamp>
      <format property="RIGHT_NOW"
              pattern="d-MMMM-yyyy hh:mm:ss"
              locale="en,US"/>
    </tstamp>
    <tstamp>
      <format property="SIMPLE_DATE"
              pattern="MMMM d, yyyy"
              locale="en,US"/>
    </tstamp>    
    
    <!-- clean -->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>
    
    <target name="changelog.update">
        <exec executable="git" failonerror="true" outputproperty="git.tag">
            <arg line="tag"/>
        </exec>      
        <script language="javascript"><![CDATA[
            //get the most recent tag to get the diff
            var tags = nui.getProperty("git.tag").replace("\r", "").split("\n"),
                lastTag = tags[tags.length-1];
            nui.setProperty("git.log.range", lastTag + "..HEAD");
        ]]></script>
        
        <!-- git log -pretty=format:'* %s (%an)' v0.4.0..v0.5.0-->
        <exec executable="git" failonerror="true" outputproperty="git.changelog">
            <arg line="log --pretty=format:'* %s (%an)' ${git.log.range}"/>
        </exec>      
        
        <concat destfile="CHANGELOG.tmp"  fixlastline="true">
            <header trimleading="yes">${SIMPLE_DATE} - v${nui.version}
            
            ${git.changelog}
            
            </header>
            <fileset dir="." includes="CHANGELOG" />
        </concat>
        
        <delete file="CHANGELOG"/>
        <move file="CHANGELOG.tmp" tofile="CHANGELOG"/>
        
    </target>
    
    <!-- validate JS files with JSHint -->
    <target name="lint">       
        <fileset dir="${src.dir}" includes="**/*.js" id="jsfiles.raw"/>
        <pathconvert pathsep=" " property="jsfiles.clean" refid="jsfiles.raw" />
        <exec executable="java">
            <arg line="-jar"/>
            <arg path="${lib.dir}/js.jar"/>
            <arg path="${lib.dir}/jshint.js" />        
            <arg line="${jsfiles.clean} curly=true,forin=true,latedef=true,noempty=true,undef=true,rhino=false" />
        </exec>        
    </target>

    <!-- run tests on the command line -->
    <target name="test" depends="build.all,lint,test.general.rules">       
        <exec executable="java" failonerror="true">
            <arg line="-jar"/>
            <arg path="${lib.dir}/js.jar"/>
            <arg path="${lib.dir}/yuitest-rhino-cli.js" />
            <arg path="${build.dir}/${core.build.file}" />
            <arg path="${build.dir}/${tests.build.file}" />
        </exec>              
    </target>

    <!-- must be done separately from other tests due to Rhino limitations -->
    <target name="test.general.rules">       
        <exec executable="java" failonerror="true">
            <arg line="-jar"/>
            <arg path="${lib.dir}/js.jar"/>
            <arg path="${lib.dir}/yuitest-rhino-cli.js" />
            <arg path="${build.dir}/${core.build.file}" />
            <arg path="${tests.dir}/all-rules.js" />
        </exec>              
    </target>

    <!-- build the core library -->
    <target name="build.core">    
        <concat destfile="${build.dir}/${core.build.file}"  fixlastline="true">
            <header trimleading="yes">/*! 
            ${license.text}
            */
            /* Build time: ${RIGHT_NOW} */
            </header>
            <filelist dir="${src.dir}/core" files="nui.js" />
            <fileset dir="${src.dir}/" includes="*.js" excludes="core/nui.js"/>
            
        </concat>
    </target>
    
    
    <!-- build the tests into a single file -->
    <target name="build.tests">    
        <concat destfile="${build.dir}/${tests.build.file}"  fixlastline="true">
            <fileset dir="${tests.dir}/" includes="**/*.js" excludes="all-rules.js" />           
        </concat>        
    </target>   

    <!-- Create a release with version number embedded -->
    <target name="release" depends="test,build.all,changelog.update">
        <delete dir="${release.dir}" />
        <mkdir dir="${release.dir}"/>
        <copy todir="${release.dir}">
            <fileset dir="${build.dir}" includes="**/*" />
        </copy>
        <replaceregexp match="@VERSION@" replace="${nui.version}" flags="g" byline="true">
            <fileset dir="${release.dir}" includes="**/*"/>
        </replaceregexp>    
    </target>
    
    <!-- Update CSS parser with the latest -->
    <target name="parser.update">
        <get src="${parser.url}" dest="${lib.dir}/${parserlib.js}" />
    </target>
    
    <!-- Update JSHint with the latest -->
    <target name="jshint.update">
        <get src="${jshint-rhino.url}" dest="${lib.dir}/" />
        <get src="${jshint.url}" dest="${lib.dir}/" />
    </target>
    
    <!-- Build all files -->
    <target name="build.all" depends="clean,build.core,build.tests,build.rhino"/>

</project>
